SQLviewer/AddDatabaseWindow.xaml

<Window x:Class="SQLviewer.AddDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLviewer"
        mc:Ignorable="d"
        Title="Add database" Height="179" Width="365" ResizeMode="NoResize">
    <Grid Height="176" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="server_name" HorizontalAlignment="Left" Margin="47,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Grid.ColumnSpan="2"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="47,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="191,0,0,0"/>
        <Label Padding="0" Content="Adres serwera:" HorizontalAlignment="Left" Margin="47,14,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Label Padding="0" Content="Login:" HorizontalAlignment="Left" Margin="47,57,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.595,1.945"/>
        <Label Padding="0" Content="Hasło:" HorizontalAlignment="Left" Margin="191,58,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="141,112,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
