SQLviewer/AddDatabaseWindow.xaml

<Window x:Class="SQLviewer.AddDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLviewer"
        mc:Ignorable="d"
        Title="Add database" Height="179" Width="365" ResizeMode="NoResize">
    <Grid Height="176" VerticalAlignment="Top" RenderTransformOrigin="0.761,0.822">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Padding="0" Content="Server address:" HorizontalAlignment="Left" Margin="47,14,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <TextBox Name="Server_address" HorizontalAlignment="Left" Margin="47,35,0,0" VerticalAlignment="Top" Width="204"/>
        <Label Padding="0" Content="Port:" HorizontalAlignment="Left" Margin="279,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Margin="279,35,0,0" Text="1433" VerticalAlignment="Top" Width="32" Height="18"/>
        <Label Padding="0" Content="Login:" HorizontalAlignment="Left" Margin="47,57,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.595,1.945"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
        <Label Padding="0" Content="Password:" HorizontalAlignment="Left" Margin="191,58,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="191,0,0,0" KeyUp="Password_KeyUp"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="235,116,0,0" VerticalAlignment="Top" Width="76" Click="Add_Click"/>
    </Grid>
</Window>
