SQLviewer/ConnectDatabaseWindow.xaml

<Window x:Class="SQLviewer.ConnectDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLviewer"
        mc:Ignorable="d"
        Title="Connect to database" Height="386" Width="554"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Grid Height="127" VerticalAlignment="Center" HorizontalAlignment="Center" Width="321" Grid.Row="0">
            <Label Padding="0" Content="Server address:" HorizontalAlignment="Left" Margin="28,7,0,0" VerticalAlignment="Top" Width="170"/>
            <TextBox Name="ServerAddress" HorizontalAlignment="Left" Margin="28,28,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="197"/>
            <Label Padding="0" Content="Login:" HorizontalAlignment="Left" Margin="28,48,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.595,1.945"/>
            <TextBox Name="Login" HorizontalAlignment="Left" Margin="28,66,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
            <Label Padding="0" Content="Password:" HorizontalAlignment="Left" Margin="172,48,0,0" VerticalAlignment="Top"/>
            <PasswordBox Name="Password" HorizontalAlignment="Left" PasswordChar="*" VerticalAlignment="Top" Width="120" Margin="172,66,0,0"/>
            <Button Name="ConnectOnce" Content="Connect" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="76" Click="Button_Click" Margin="0,97,0,0"/>
            <Label Padding="0" Content="Port:" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.5,0.5" Width="39" />
            <TextBox Name="Port" HorizontalAlignment="Left" Margin="254,28,0,0" Text="1433" TextWrapping="NoWrap" VerticalAlignment="Top" Width="38" Height="18"/>

        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Height="2" VerticalAlignment="Top"  Fill="#FFB6B6B6" />
            <DataGrid Name="ConnectionList" Margin="41,10,41,50" Grid.Row="1" IsReadOnly="True" HeadersVisibility="Column" ColumnWidth="auto" CanUserSortColumns="False" SelectionChanged="ConnectionList_SelectionChanged" />
            <Button Content="Connect" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="76" Click="Button_Click" Margin="0,0,0,12"/>
        </Grid>

    </Grid>
</Window>
