SQLviewer/MainWindow.xaml

<Window x:Class="SQLviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLviewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="531" Width="896">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19.002"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="681*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="auto" Width="auto">
                <MenuItem Header="Export results"/>
            </MenuItem>
            <MenuItem Header="Server" Height="auto" Width="auto">
                <MenuItem Header="Connect" Click="MenuItem_Click_1"/>
                <Separator />
                <MenuItem Header="Add" Click="MenuItem_Click"/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Remove"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,19,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="102"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Database" Padding="0" Margin="5,5,5,0"/>
                <ComboBox Name="DatabasesBox" Text="Select db" HorizontalAlignment="Stretch" Margin="5,0,5,0" IsEnabled="False" SelectionChanged="DatabasesBox_SelectionChanged" />
                <Label Content="Table" Padding="0" Margin="5,5,5,0"/>
                <ComboBox Name="TablesBox" HorizontalAlignment="Stretch" Margin="5,0,5,0" IsEnabled="False" SelectionChanged="TablesBox_SelectionChanged" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" BorderBrush="Black" BorderThickness="0,10,1,0" VerticalScrollBarVisibility="Auto">
                <ListView Name="ColumnsList" BorderThickness="0,1,0,0" BorderBrush="#FF828790">
                    
                </ListView>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Column="1" Margin="0,19,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StatusBar Grid.Row="1" BorderBrush="#FF828790" BorderThickness="1,0,1,1"/>
            <RichTextBox BorderBrush="#FF828790" BorderThickness="1,1,1,1">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
